<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="125" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="319" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="319" height="125"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BVn-UI-Znb">
                        <rect key="frame" x="10" y="10" width="299" height="105"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="cyK-Wu-5jh">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="1al-eS-Mhu"/>
                                    <constraint firstAttribute="height" constant="40" id="kVA-ZJ-5Jl"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmF-HZ-F1T">
                                <rect key="frame" x="60" y="0.0" width="179" height="101.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to my palace! Others just get jealous." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6MR-lW-HLr">
                                        <rect key="frame" x="10" y="10" width="159" height="81.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightBlue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6MR-lW-HLr" secondAttribute="trailing" constant="10" id="1sX-wK-8w6"/>
                                    <constraint firstItem="6MR-lW-HLr" firstAttribute="leading" secondItem="vmF-HZ-F1T" secondAttribute="leading" constant="10" id="SwY-3j-Iw2"/>
                                    <constraint firstAttribute="bottom" secondItem="6MR-lW-HLr" secondAttribute="bottom" constant="10" id="X38-HQ-wQp"/>
                                    <constraint firstItem="6MR-lW-HLr" firstAttribute="top" secondItem="vmF-HZ-F1T" secondAttribute="top" constant="10" id="yfb-lp-b1S"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="u0G-dM-v9K">
                                <rect key="frame" x="259" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7bz-cO-uPc"/>
                                    <constraint firstAttribute="width" constant="40" id="crL-Nv-mBk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="BVn-UI-Znb" secondAttribute="trailing" constant="10" id="0Em-p4-Inb"/>
                    <constraint firstItem="BVn-UI-Znb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="DKa-gN-1i1"/>
                    <constraint firstItem="BVn-UI-Znb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="jgV-oU-IX6"/>
                    <constraint firstAttribute="bottom" secondItem="BVn-UI-Znb" secondAttribute="bottom" constant="10" id="o8q-Aa-tYI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="6MR-lW-HLr" id="6d0-Ra-bJP"/>
                <outlet property="leftImageView" destination="cyK-Wu-5jh" id="82v-Mi-RlP"/>
                <outlet property="messageBubble" destination="vmF-HZ-F1T" id="N0O-9v-Mdq"/>
                <outlet property="rightImageView" destination="u0G-dM-v9K" id="OEx-av-w3I"/>
            </connections>
            <point key="canvasLocation" x="136.95652173913044" y="151.67410714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandLightBlue">
            <color red="0.92199999094009399" green="0.98000001907348633" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
